<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Login Example - Semantic</title>
  <link rel="stylesheet" type="text/css" href="./static/css/libs/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="./static/css/core/style.css">
</head>
<body>
	<div class="container">
		<div class="ui grid">
		<div class="ui compact menu">
  		<a class="item" href="./static/products.html">
    		A link
  		</a>
  		<div class="link item active">
    	div Link
  		</div>
	</div>
			
		</div>
		
	</div>



</body>

</html>