<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Login Example - Semantic</title>
  <link rel="stylesheet" type="text/css" href="./css/libs/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="./css/core/style.css">
</head>
<body>
	<div class="ui container">
		<div class="ui grid">
			<div class="sixteen wide column">
				<div class="ui cards four stackable">
					<div class="card">
						<div class="content">
						<h2 class="header">
							Canabis
						</h2>						
						</div>
						<a class="image ">
							<img src="./images/canabis.jpg">
						</a>
					</div>
					<div class="card">
						<div class="content">
						<h2 class="header">
							Hachis
						</h2>						
						</div>
						<a class="image">
							<img src="./images/hachi.jpg">
						</a>
					</div>
					<div class="card">
						<div class="content">
						<h2 class="header">
							Chocolate
						</h2>						
						</div>
						<a class="image">
							<img src="./images/choco.jpg">
						</a>
					</div>
					<div class="card">
						<div class="content">
						<h2 class="header">
							Pastel
						</h2>						
						</div>
						<a class="image">
							<img src="./images/pastel.jpg">
						</a>
					</div>
					<div class="card">
						<div class="content">
						<h2 class="header">
							Trufas
						</h2>						
						</div>
						<a class="ui image fluid">
							<img src="./images/trufas.jpg">
						</a>
					</div>
					<div class="card">
						<div class="content">
						<h2 class="header">
							Tres Leches
						</h2>						
						</div>
						<a class="image">
							<img src="./images/3leches.jpg">
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</div>

</body>
</html>